# capacitor-camera-module

./: CapacitorCameraModule.podspec  Package.swift  README.md  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/eddieagvictoria/cameramodule/: CameraModulePlugin.java
ios/Sources/CameraModulePlugin/: CameraModulePlugin.swift  PhotoDelegate.swift
ios/Tests/CameraModulePluginTests/: CameraModuleTests.swift
